<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo sessionStorage HTML5</title>
    <script src="index.js" charset="utf-8"></script>
  </head>
  <body>
	<fieldset>
    <legend>Session Storage</legend>
    
    <span>Ingrese</span>
    <label>
			Clave : 
			<input type="text" id="txtClave">
	</label>
	<label>
			Valor :
			<input type="text" id="txtValor">
	<label>
	<span id="spanValor"></span>
	<br>
	<button onclick="leerDeLocalStorage()">Leer de sessionStorage</button>
    <button onclick="guardarEnLocalStorage()">Guardar en sessionStorage</button>
	<button onclick="deleteDeSessionStorage()">Eliminar de sessionStorage</button>
	<button onclick="clearSessionStorage()">Clear sessionStorage</button>
	</fieldset>
  </body>
</html>